cabal-version:       >=1.10

name:                LamToWat
version:             0.1.0.0

build-type:          Simple
extra-source-files:  README.md

executable lam2wat
  main-is:             Main.hs
  other-modules:       Types
                       Option
                       Vec
                       Union
                       Commands
                       Run

                       Cps.Interpreter
                       Cps.Lexer
                       Cps.PPrinter
                       Cps.Parser
                       Cps.Run
                       Cps.Syntax
                       Cps.Test

                       CpsH.Interpreter
                       CpsH.Lexer
                       CpsH.PPrinter
                       CpsH.Parser
                       CpsH.Run
                       CpsH.Syntax
                       CpsH.Test

                       Lam.Interpreter
                       Lam.Lexer
                       Lam.PPrinter
                       Lam.Parser
                       Lam.Run
                       Lam.Syntax
                       Lam.Test

                       Tps.Commands
                       Tps.PPrinter
                       Tps.Run
                       Tps.Syntax
                       Tps.Test

                       Tree.Commands
                       Tree.PPrinter
                       Tree.Run
                       Tree.Syntax
                       Tree.Test

                       Trans.Cps2CpsH
                       Trans.Cps2Wat
                       Trans.Lam2Tree
                       Trans.Tps2Tps
                       Trans.Tps2Wat
                       Trans.Tree2Tps

                       Wat.Interpreter
                       Wat.Lexer
                       Wat.PPrinter
                       Wat.Parser
                       Wat.Run
                       Wat.Syntax
                       Wat.Test

  build-depends:       Cabal >= 3.0.1.0,
                       base >= 4.13,
                       directory >= 1.3.6.0,
                       indents >= 0.5.0.1,
                       mtl >= 2.2.2,
                       parsec >= 3.1.14.0,
                       shake >= 0.19.4

  hs-source-dirs:      src
  default-language:    Haskell2010
