cabal-version:       >=1.10

name:                LamToWat
version:             0.1.0.0

build-type:          Simple
extra-source-files:  README.md

executable lam2wat
  main-is:             Main.hs
  other-modules:
                       Cps
                       Cps2Cps
                       Cps2Wat
                       Lam
                       Lam2Cps
                       Lam2Tree
                       Test
                       Tree
                       Tree2Tree
                       Tree2Wat
                       Wat

  build-depends:       base >=4.13 && <4.14,
                       directory >= 1.3.6.0,
                       megaparsec >= 9.0.1,
                       mtl >= 2.2.2,
                       parser-combinators >= 1.3.0

  default-language:    Haskell2010
