cabal-version:       >=1.10
-- Initial package description 'v19.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                LamToWat
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable v19
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       megaparsec >= 9.0.1,
                       mtl >= 2.2.2,
                       parser-combinators >= 1.3.0
  -- hs-source-dirs:
  default-language:    Haskell2010
