cabal-version:       >=1.10

name:                LamToWat
version:             0.1.0.0

build-type:          Simple
extra-source-files:  README.md

executable lam2wat
  main-is:             ./src/Main.hs
  other-modules:       Run

                       Val
                       Lam
                       Wat

                       Cps
                       Lam2Cps
                       Cps2Cps
                       Cps2Wat

                       Option
                       Vec
                       Tree
                       Tps
                       Lam2Tree
                       Tree2Tps
                       Tps2Tps
                       Tps2Wat

  build-depends:       Cabal >= 3.0.1.0,
                       base >=4.13,
                       directory >= 1.3.6.0,
                       megaparsec >= 9.0.1,
                       mtl >= 2.2.2,
                       parser-combinators >= 1.3.0,
                       shake >= 0.19.4

  hs-source-dirs:      .
                       src
                       src/Tps
                       src/Cps
                       src/Common

  default-language:    Haskell2010  

test-suite lam2test
  type:                detailed-0.9
  test-module:         Test
  other-modules:       Run

                       Val
                       Lam
                       Wat

                       Cps
                       Lam2Cps
                       Cps2Cps
                       Cps2Wat

                       Option
                       Vec
                       Tree
                       Tps
                       Lam2Tree
                       Tree2Tps
                       Tps2Tps
                       Tps2Wat
                       
  build-depends:       Cabal >= 3.0.1.0,
                       base >=4.13,
                       directory >= 1.3.6.0,
                       megaparsec >= 9.0.1,
                       mtl >= 2.2.2,
                       parser-combinators >= 1.3.0,
                       shake >= 0.19.4

  hs-source-dirs:      .
                       src
                       src/Tps
                       src/Cps
                       src/Common
                       test

  default-language:    Haskell2010

